[33mcommit 0a2a1344f245f98ebb2abe1041e219b8e98f8785[m
Author: Suraj <hms.suraj1@gmail.com>
Date:   Mon Jun 6 12:04:46 2016 +0530

    Adding file zalgo.cpp

[33mcommit 2164038e6a0bd34344f4893b92bc6fea5c7c9525[m
Merge: 691b0dd e1c2da7
Author: Suraj <hms.suraj1@gmail.com>
Date:   Mon Jun 6 04:39:02 2016 +0530

    Merge https://github.com/surajch77/Codes

[33mcommit 691b0dd0d51f059c57c4de5ec9d578a021b19f19[m
Author: Suraj <hms.suraj1@gmail.com>
Date:   Mon Jun 6 04:37:27 2016 +0530

    Add

[33mcommit e1c2da7782570d23c56b4cfd47f1804c6838771e[m
Author: Suraj Prakash <hms.suraj1@gmail.com>
Date:   Mon Jun 6 04:33:14 2016 +0530

    Delete algos-master.zip

[33mcommit 5b0b3ba652f7259c0f22618d2c875d99d4f44dda[m
Author: Suraj Prakash <hms.suraj1@gmail.com>
Date:   Mon Jun 6 04:33:02 2016 +0530

    Delete Algorithms-Library-master.zip

[33mcommit 2bd9ec6d1f7022ac344427a553ce129dc6656998[m
Author: Suraj <hms.suraj1@gmail.com>
Date:   Mon Jun 6 04:10:18 2016 +0530

    first

[33mcommit 48a67f0ff77dc757400b83aab3678f4d2413e971[m
Author: Suraj <hms.suraj1@gmail.com>
Date:   Mon Jun 6 04:06:08 2016 +0530

    Adding files

[33mcommit 529aad3442ab827316e8c1e39b38b4498abc6bde[m
Author: Suraj <hms.suraj1@gmail.com>
Date:   Mon Jun 6 03:55:33 2016 +0530

    Adding files
